<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<style>
footer {width:100%;}
</style>

<!-- Facebook like-button start -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/da_DK/sdk.js#xfbml=1&version=v2.5&appId=309970117706";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Facebook like-button end -->

<!-- start of mobile detect -->
<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "index_mobile.html";
}
//-->
</script>
<!-- end of mobile detect -->

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="Stylesheets/main.css" rel="stylesheet" type="text/css" />
<title>Overskolestævnet</title>

</head>

<body>


<div id="topholder">
<div id="mainTitle" class="topboxes">
<h1>OVERSKOLESTÆVNET</h1>
</div>

<!-- top start -->
<div id="navbarholder" class="topboxes">
<ul id="navbar">
   <li><a href="index.html">Home</a></li>
   <li><a href="Aaretsstaevne.html">Årets stævne</a></li>
   <li><a href="Repser.html">Repræsentanterne</a></li>
   <li><a href="Kontakt.html">Kontakt</a></li>
   <li><a href="Tak.html">Tak til</a></li>
</ul>
</div>
<hr></hr>
</div>
<!-- top end -->

<div id="compensation"></div>
<div id="maincontent">
<div id="spacing1"></div>

<h1>Årets repræsentanter</h1>
<div id="repslist">
<hr></hr>
<a class="boxes" href="#openModal">
<div id="Oliver1" class="repser">
<img class="circular" src="Images/profile/profile.jpg" width="125" height="125">
<h>Oliver Milan Meinike Nielsen</h>
<p>Web-adminstrator<br>Økonomisk ansvarshavende</p>
</div>
</a>

<div id="openModal" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/profile.jpg" width="125" height="125">

        	<h2>Oliver Milan Meinike Nielsen</h2>

        <p class="title"><b>Web-administrator<br>Økonomisk ansvarshavende</b></p>
        <p class="information"><b>Skole:</b> Vidar Skolen</p>
        <p class="information"><b>Klassetrin:</b> 1.VG</p>
        <p class="information"><b>Mail:</b> o.m.m.nielsen@gmail.com<br><b>Tlf.:</b> 31 71 21 27</p>
        <p class="story"><i>Hey!<br>I år er mit første år som reps, og jeg er super excited! Jeg glæder mig så meget til det går løs.
        Jeg er en af den slags personer som SKAL have noget at lave, så jeg har været
        meget aktiv i at hjælpe med at skabe det fedeste stævne nogensinde - jeg håber at du kommer og er med.<br>
        Oplever du problemer med siden her, er du meget velkommen til at kontakte mig ved hjælp af ovenstående oplysninger
        <br>Vi ses til stævnet!</i></p>
    </div>
</div>

<a class="boxes" href="#openModal2">
<div id="Ella" class="repser">
<img class="circular" src="Images/profile/Ella.jpg" width="125" height="125">
<h>Ella Rose Bjerregård</h>
<p>Grafisk designer<br>Merchandise</p>
</div>
</a>

<div id="openModal2" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Ella.jpg" width="125" height="125">

        	<h2>Ella Rose Bjerregård</h2>

        <p class="title"><b>Grafisk designer<br>Merchandise</b></p>
        <p class="information"><b>Skole: </b>Sydskolen</p>
        <p class="information"><b>Klassetrin: </b>1. VG</p>
        <p class="information"><b>Mail: </b>ellarose@live.dk<br></p>
        <p class="story"><i>Jeg tror vi alle er utroligt dårlige til at beskrive os selv på den her måde og man ender 
        altid med at gøre det til en joke, men hvis kaffe, musik, teater, mer musik, dårlige jokes og filosofiske tanker
        siger dig noget, kan vi sagtens blive venner.</i></p>
    </div>
</div>

<a class="boxes" href="#openModalMiriam">
<div id="Miriam" class="repser">
<img class="circular" src="Images/profile/Miriam.jpg" width="125" height="125">
<h>Miriam Anael Janaina Jørgensen</h>
<p>Medier &#38; kommunikation</p>
</div>
</a>

<div id="openModalMiriam" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Miriam.jpg" width="125" height="125">

        	<h2>Miriam Anael Janaina Jørgensen</h2>

        <p class="title"><b>Medier &#38; kommunikation</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Vordingborg</p>
        <p class="information"><b>Klassetrin: </b>1.VG</p>
        <p class="information"><b>Mail: </b>m.anael.00@gmail.com<br><b>Tlf.:</b>22 79 36 88</p>
        <p class="story"><i>lidt om mig selv; jeg er et steinerbarn med alt det indebærer og er stolt af det, 
        jeg værdsætter at jeg kom ind i steiner, fordi at det giver mig så meget. 
        Min kreativitet, mine  vandrene tanker og min selvindsigt. De ting er jeg så glad for at vi kan dele 
        med så mange andre Steiner elever ved overskole stævnet, og skabe den særlige Steiner energi, 
        vi arbejder rigtig meget på at gøre til en oplevelse i aldrig glemmer!</i></p>
    </div>
</div>

<a class="boxes" href="#openModalMercedes">
<div id="Mercedes" class="repser">
<img class="circular" src="Images/profile/Mercedes.jpg" width="125" height="125">
<h>Mercedes Marie Nielsen</h>
<p>Medier &#38; kommunikation</p>
</div>
</a>

<div id="openModalMercedes" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Mercedes.jpg" width="125" height="125">

        	<h2>Mercedes Marie Nielsen</h2>

        <p class="title"><b>Medier &#38; kommunikation</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Aalborg</p>
        <p class="information"><b>Klassetrin: </b>9. klasse</p>
        <p class="information"><b>Tlf.:</b>22 18 19 67</p>
        <p class="story"><i>Jeg er 16 år og bor i Aalborg. I min fritid spiller jeg musik og laver teater.
        Jeg elsker kodaline og Tv serien Friends.</i></p>
    </div>
</div>

<a class="boxes" href="#openModalJonathanD">
<div id="JonathanD" class="repser">
<img class="circular" src="Images/profile/JonathanD.jpg" width="125" height="125">
<h>Jonathan Dalsgaard</h>
<p>Sponsorer<br>Merchandise</p>
</div>
</a>

<div id="openModalJonathanD" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/JonathanD.jpg" width="125" height="125">

        	<h2>Jonathan Dalsgaard</h2>

        <p class="title"><b>Sponsorer<br>Merchandise</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Odense</p>
        <p class="information"><b>Klassetrin: </b>9. klasse</p>
        <p class="information"><b>Mail: </b>jona378i@gmail.com<br><b>Tlf.: </b>30 13 41 81</p>
        <p class="story"><i>Hvad så der man johnny her.
        Mega syg vægtløfter og violin-spiller. Elsker at gå ture på en søndag.</i></p>
    </div>
</div>

<a class="boxes" href="#openModalDaniel">
<div id="Daniel" class="repser">
<img class="circular" src="Images/profile/Daniel.jpg" width="125" height="125">
<h>Daniel Jespersen</h>
<p>Hovedkvarter<br>Merchandise</p>
</div>
</a>

<div id="openModalDaniel" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Daniel.jpg" width="125" height="125">

        	<h2>Daniel Jespersen</h2>

        <p class="title"><b>Hovedkvarter<br>Merchandise</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Odense</p>
        <p class="information"><b>Klassetrin: </b>1. VG</p>
        <p class="information"><b>Mail: </b>daniel.jespersen@gmail.com<br><b>Tlf.: </b>42 23 55 45</p>
        <p class="story"><i>Hej jeg hedder Daniel og går i første videregående på odenseskolen.<br>Det er 
        mit andet år som reps og man er velkommen til og skrive til mig hvis man har spørgsmål om dit 
        eller dat.<br>Jeg tror på vi får et super stævne og glæder mig til og se jer </i></p>
    </div>
</div>

<a class="boxes" href="#openModalJosefine">
<div id="Josefine" class="repser">
<img class="circular" src="Images/profile/Josefine.jpg" width="125" height="125">
<h>Josefine Pilmann Pedersen</h>
<p>Medier &#38; kommunikation</p>
</div>
</a>

<div id="openModalJosefine" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Josefine.jpg" width="125" height="125">

        	<h2>Josefine Pilmann Pedersen</h2>

        <p class="title"><b>Medier &#38; kommunikation</b></p>
        <p class="information"><b>Skole: </b>Kristofferskolen</p>
        <p class="information"><b>Klassetrin: </b>8. klasse</p>
        <p class="information"><b>Mail: </b>josefinepilped@gmail.com<br><b>Tlf.: </b>30 95 70 94</p>
        <p class="story"><i>Jeg er en pige på 14 år der bor i Roskilde. 
        Jeg bor sammen med mine forældre og min ene storebror (den anden er flyttet hjemmefra).<br>
        Jeg går meget op i dyr og at tage billeder. Jeg har et job som hundelufter nogle gange om ugen. </i></p>
    </div>
</div>

<a class="boxes" href="#openModalJonathanH">
<div id="JonathanH" class="repser">
<img class="circular" src="Images/profile/JonathanH.jpg" width="125" height="125">
<h>Jonathan Aske Holkenov</h>
<p>Underholdning</p>
</div>
</a>

<div id="openModalJonathanH" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/JonathanH.jpg" width="125" height="125">

        	<h2>Jonathan Aske Holkenov</h2>

        <p class="title"><b>Underholdning</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Vordingborg</p>
        <p class="information"><b>Klassetrin: </b>1. VG</p>
        <p class="information"><b>Mail: </b>Jonathan.holkenov@gmail.com<br><b>Tlf.: </b>22 23 70 50</p>
        <p class="story"><i>Goddag, jeg hedder Jonathan og jeg kommer fra Vordingborg.<br>
        Dette er mit første år som repræsentant, og jeg nyder det rimelig meget.<br>
        Jeg er født og opvokset - ej det er I vel ligeglade med... Glæder mig til at se jer alle til OSS!!!!</i></p>

    </div>
</div>

<a class="boxes" href="#openModalCarla">
<div id="Carla" class="repser">
<img class="circular" src="Images/profile/Carla.jpg" width="125" height="125">
<h>Carla Granau</h>
<p>Medier &#38; kommunikation</p>
</div>
</a>

<div id="openModalCarla" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Carla.jpg" width="125" height="125">

        	<h2>Carla Granau</h2>

        <p class="title"><b>Medier &#38; kommunikation</b></p>
        <p class="information"><b>Skole: </b>Kristofferskolen</p>
        <p class="information"><b>Klassetrin: </b>8. klasse</p>
        <p class="information"><b>Tlf.: </b>28 93 10 17</p>
        <p class="story"><br><i>Jeg hedder Carla Granau. Jeg er 14 år og går på Kristofferskolen i Roskilde. 
        Jeg har gået på steiner siden 2. Klasse</i></p>

    </div>
</div>

<a class="boxes" href="#openModalIsabella">
<div id="Isabella" class="repser">
<img class="circular" src="Images/profile/Isabella.jpg" width="125" height="125">
<h>Isabella Sophia Lundström</h>
<p>Salgsadministrerende<br>Underholdning</p>
</div>
</a>

<div id="openModalIsabella" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Isabella.jpg" width="125" height="125">

        	<h2>Isabella Sophia Lundström</h2>

        <p class="title"><b>Salgsadministrerende<br>Underholdning</b></p>
        <p class="information"><b>Skole: </b>Vidar Skolen</p>
        <p class="information"><b>Klassetrin: </b>2. VG</p>
        <p class="information"><b>Mail: </b>Isabellalundstroem@gmail.com<br><b>Tlf.: </b>42 16 63 74</p>
        <p class="story"><i>Hej alle 
        <br>Jeg hedder som sagt Isabella og går på Vidar skolen på Sjælland.
        Jeg er 17 år og venter spændt på at blive 18;) 
        <br>Jeg valgte at være repræsentant for OSS fordi jeg synes det er vigtig at alle steiner skoler i Danmark møder hinanden og måske får nye venskaber på tværs af landet (y) 
        <br>Jeg er en imødekommende og glad pige men er ikke bange for at tage ansvar og holde det meste af tingene i orden;-) 
        Jeg er et konkurrence menneske og hader at tabe, så jeg tager de fleste udfordringer op, så kom bare an:---)</i></p>

    </div>
</div>

<a class="boxes" href="#openModalEmma">
<div id="Emma" class="repser">
<img class="circular" src="Images/profile/Emma.jpg" width="125" height="125">
<h>Emma Therese Schumann Niklasson</h>
<p>Kost</p>
</div>
</a>

<div id="openModalEmma" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Emma.jpg" width="125" height="125">

        	<h2>Emma Therese Shumann Niklasson</h2>

        <p class="title"><b>Kost</b></p>
        <p class="information"><b>Skole: </b>Sydskolen</p>
        <p class="information"><b>Klassetrin: </b>9. klasse</p>
        <p class="information"><b>Mail: </b>emmatsn@live.dk<br><b>Tlf.: </b>30493162</p>
        <p class="story"><i>Hej, jeg er en pige på 15 år der er super spændt på dette års stævne der bliver mit første!
         Jeg elsker mennesker og glæder mig til at selv være del af sammenholdet blandt de deltagende,
         representanter og undervisere, især når man har en ting til fælles som ens skole.
         Derfra kan der opstå en masse hyggelige samtaler.
         <br>Jeg har før været del af arrangementer mellem Steiner samfundet og unge,
         og har kun oplevet fantastiske stunder og positive oplevelser,
         så jeg er mega klar til at skabe nye minder! knus Emma 
</i></p>

    </div>
</div>

<a class="boxes" href="#openModalOlea">
<div id="Olea" class="repser">
<img class="circular" src="Images/profile/Olea.jpg" width="125" height="125">
<h>Olea Cordes</h>
<p>Kost<br>Underholdning</p>
</div>
</a>

<div id="openModalOlea" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Olea.jpg" width="125" height="125">

        	<h2>Olea Cordes</h2>

        <p class="title"><b>Kost<br>Underholdning</b></p>
        <p class="information"><b>Skole: </b>Vidar Skolen</p>
        <p class="information"><b>Klassetrin: </b>2. VG</p>
        <p class="information"><b>Mail: </b>Oleacordes@gmail.com<br><b>Tlf.: </b>28 96 67 00</p>
        <p class="story"><i>Hej :)
        Jeg hedder Olea Cordes, dette er mit andet år som repræsentant.
        Første gang jeg var på et stævne var var som deltager i Skanderborg, 2013, 
        anden gang var jeg repræsentant på stævnet i Odense, 2015 og jeg glæder mig rigtig meget til mit tredje stævne 
        i år.
</i></p>

    </div>
</div>

<a class="boxes" href="#openModalJonas">
<div id="Jonas" class="repser">
<img class="circular" src="Images/profile/Jonas.jpg" width="125" height="125">
<h>Jonas Toftgaard</h>
<p>Merchandise</p>
</div>
</a>

<div id="openModalJonas" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Jonas.jpg" width="125" height="125">

        	<h2>Jonas Toftgaard</h2>

        <p class="title"><b>Merchandise</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Odense</p>
        <p class="information"><b>Klassetrin: </b>9. klasse</p>
        <p class="information"><b>Mail: </b>jonas@familientoftgaard.dk<br><b>Tlf.: </b>21 24 50 84</p>
        <p class="story"><i>Jeg vil prøve at gøre dette overskolestævne til det bedste. Selvom jeg ikke ved så meget om 
        det endnu. Ellers gør jeg det næste år :D. Så håber alle kommer til at have det vildt sjovt til stævnet. 
        Nu lidt om mig:
        Jeg går i 9 klasse på skolen i Odense. Her har jeg nu gået to år til sommer. Før det boede jeg i Stuttgart 
        i Tyskland. Der gik jeg også på en Steiner skole. Her boede jeg i 1,5 år. Jeg er dog opvokset i Danmark. 
        Jeg gik bare i en folkeskole før Tyskland.</i></p>

    </div>
</div>

<a class="boxes" href="#openModalNoah">
<div id="Noah" class="repser">
<img class="circular" src="Images/profile/Noah.jpg" width="125" height="125">
<h>Noah Uddin</h>
<p>Medier &#38; kommunikation</p>
</div>
</a>

<div id="openModalNoah" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Noah.jpg" width="125" height="125">

        	<h2>Noah Uddin</h2>

        <p class="title"><b>Medier &#38; kommunikation</b></p>
        <p class="information"><b>Skole: </b>Michael Skolen</p>
        <p class="information"><b>Klassetrin: </b>1. VG</p>
        <p class="information"><b>Mail: </b>Noah.uddin@gmail.com<br><b>Tlf.: </b>60 53 87 16</p>
        <p class="story"><i>Jeg er Bad.</i></p>

    </div>
</div>

<a class="boxes" href="#openModalSofus">
<div id="Sofus" class="repser">
<img class="circular" src="Images/profile/Sofus.jpg" width="125" height="125">
<h>Sofus Hesseldahl Laubel</h>
<p>Medier &#38; kommunikation</p>
</div>
</a>

<div id="openModalSofus" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Sofus.jpg" width="125" height="125">

        	<h2>Sofus Hesseldahl Laubel</h2>

        <p class="title"><b>Medier &#38; kommunikation</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Odense</p>
        <p class="information"><b>Klassetrin: </b>9. kl.</p>
        <p class="information"><b>Mail: </b>Sofus@laubel.net<br><b>Tlf.: </b>51 90 47 01</p>
        <p class="story"><i>Jeg heder Sofus og elsker kage/slik
        Jeg syntes det bliver mega fedt til oss stævnet og glæder mig mega meget til at møde nogle 
        andre personer :D</i></p>

    </div>
</div>

<a class="boxes" href="#openModalBoss">
<div id="Boss" class="repser">
<img class="circular" src="Images/profile/Boss.JPG" width="125" height="125">
<h>Matilde Boss</h>
<p>Underholdning</p>
</div>
</a>

<div id="openModalBoss" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Boss.<JPG" width="125" height="125">

        	<h2>Matilde Boss</h2>

        <p class="title"><b>Underholdning</b></p>
        <p class="information"><b>Skole: </b>Kvistgård</p>
        <p class="information"><b>Klassetrin: </b>2. VG</p>
        <p class="information"><b>Mail: </b>Mathildeboss@me.com</p>
        <p class="story"><i>hej du!</i></p>

    </div>
</div>

<a class="boxes" href="#openModalNanna">
<div id="Nanna" class="repser">
<img class="circular" src="Images/profile/Nanna.jpg" width="125" height="125">
<h>Nanna Kristine Vittrup Andersen</h>
<p>Bæredygtige initiativer<br>Kost</p>
</div>
</a>

<div id="openModalNanna" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Nanna.jpg" width="125" height="125">

        	<h2>Nanna Kristine Vittrup Andersen</h2>

        <p class="title"><b>Bæredygtige initiativer<br>Kost</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Aalborg</p>
        <p class="information"><b>Klassetrin: </b>9. kl.</p>
        <p class="information"><b>Mail: </b>nanna568f@gmail.com</p>
        <p class="story"><i>Jeg bruger en stor del af min tid på at spille teater og kan godt lide at omgives af 
        alle de fantastiske mennesker, der er sådan et sted:D. Der er mange mennesker der har fortalt mig, at jeg 
        er ret distræt og klodset, nok fordi jeg altid på mystisk vis taber et eller andet eller snubler over mine 
        egne fødder.</i></p>

    </div>
</div>

<a class="boxes" href="#openModalKrisser">
<div id="Krisser" class="repser">
<img class="circular" src="Images/profile/Krisser.jpg" width="125" height="125">
<h>Kristine Sofia Brincker</h>
<p>Underholdning</p>
</div>
</a>

<div id="openModalKrisser" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Krisser.jpg" width="125" height="125">

        	<h2>Kristine Sofia Brincker</h2>

        <p class="title"><b>Underholdning</b></p>
        <p class="information"><b>Skole: </b>Kvistgård</p>
        <p class="information"><b>Klassetrin: </b>2. VG</p>
        <p class="information"><b>Tlf.: </b>21 43 88 76</p>
        <p class="story"><i>Heysa....jeg er 17 år og går i 11 kl på Kvistgård....jeg er ginger, 
        jeg har en lorte humor og er temmelig overgearet= sangviniker!</i></p>

    </div>
</div>

<a class="boxes" href="#openModalMatilde">
<div id="Matilde" class="repser">
<img class="circular" src="Images/profile/Matilde.jpg" width="125" height="125">
<h>Matilde Fie Nøhr Gram</h>
<p>Grafisk designer</p>
</div>
</a>

<div id="openModalMatilde" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Matilde.jpg" width="125" height="125">

        	<h2>Matilde Fie Nøhr Gram</h2>

        <p class="title"><b>Grafisk designer</b></p>
        <p class="information"><b>Skole: </b>Michael Skolen</p>
        <p class="information"><b>Klassetrin: </b>2. VG</p>
        <p class="information"><b>Mail: </b>tilde_fie@hotmail.com<br><b>Tlf.: </b>60 16 47 11</p>
        <p class="story"><i>Hilsen</i></p>

    </div>
</div>

<a class="boxes" href="#openModalLucas">
<div id="Lucas" class="repser">
<img class="circular" src="Images/profile/Lucas.jpg" width="125" height="125">
<h>Lucas Oliver Manthos</h>
<p>Salgsadministrerende</p>
</div>
</a>

<div id="openModalLucas" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Lucas.jpg" width="125" height="125">

        	<h2>Lucas Oliver Manthos</h2>

        <p class="title"><b>Salgsadministrerende</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Skanderborg</p>
        <p class="information"><b>Klassetrin: </b>3. VG</p>
        <p class="information"><b>Mail: </b>lucasolivermanthos@gmail.com<br><b>Tlf.: </b>26 90 38 39</p>
        <p class="story"><i>Hey. finurlig og frisk ung fyr. Er altid klar på gak og løjer ;-D</i></p>

    </div>
</div>

<a class="boxes" href="#openModalLau">
<div id="Lau" class="repser">
<img class="circular" src="Images/profile/Lau.jpg" width="125" height="125">
<h>Lau Blytt Haubro</h>
<p>Merchandise</p>
</div>
</a>

<div id="openModalLau" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/profile_empty.jpg" width="125" height="125">

        	<h2>Lau Blytt Haubro</h2>

        <p class="title"><b>Merchandise</b></p>
        <p class="information"><b>Skole: </b>Rudolf Steiner Skolen i Vordingborg</p>
        <p class="information"><b>Klassetrin: </b>1. VG</p>
        <p class="information"><b>Mail: </b>Laublha@gmail.com</p>
        <p class="story"><i>Jeg hedder Lau.<br>
        Jeg bor i Vordingborg, hvor jeg også går i skole.</i></p>

    </div>
</div>
<a class="boxes" href="#openModalNadja">
<div id="Nadja" class="repser">
<img class="circular" src="Images/profile/Nadja.jpg" width="125" height="125">
<h>Nadja Rebekka Baadsmand</h>
<p>Medier &#38; kommunikation<br>Lovkrav</p>
</div>
</a>

<div id="openModalNadja" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/Nadja.jpg" width="125" height="125">

        	<h2>Nadja Rebekka Baadsmand</h2>

        <p class="title"><b>Medier &#38; kommunikation<br>Lovkrav</b></p>
        <p class="information"><b>Skole: </b>Sydskolen</p>
        <p class="information"><b>Klassetrin: </b>2. VG</p>
        <p class="information"><b>Mail: </b>NadjaRebekkaB@gmail.com</p>
        <p class="story"><i>Jeg er blevet opdraget efter Steiner-princippet, har hele min skoletid gået på Steiner 
        og var sidste år på udveksling til en Steinerskole i Australien. Derfor ved jeg at et møde mellem folk, der 
        har lige netop Steiner tilfælles, er enormt rart. Man behøver ingen forklaringer i forhold til sin uddannelse og 
        kan bare være sig selv. Af den grund valgte jeg at blive repræsentant til dette stævne.<br>Jeg lover et program 
        sprængfyldt med fede oplevelser! Kom glad!</i></p>

    </div>
</div>

<!--
<a class="boxes" href="#openModalName">
<div id="Name" class="repser">
<img class="circular" src="Images/profile/profile_empty.jpg" width="125" height="125">
<h>Fornavn (Mellemnavn) Efternavn</h>
<p>Ansvarsområder</p>
</div>
</a>

<div id="openModalName" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
            
            <img class="circular" src="Images/profile/profile_empty.jpg" width="125" height="125">

        	<h2>[NAVN]</h2>

        <p class="title"><b>Ansvarsområder</b></p>
        <p class="information"><b>Skole: </b></p>
        <p class="information"><b>Klassetrin: </b></p>
        <p class="information"><b>Mail: </b><br><b>Tlf.: </b></p>
        <p class="story"><i>Hilsen</i></p>

    </div>
</div>
-->

</div>
</div>
<div id="Clear"></div>
</body>
<footer>
<hr id="bottomLine">
<div id="columns">
<div id="column1" class="columns">
<h class="footerH"><b>Mere</b></h><p>Sponsorer<br>Nyhedsbrev<br> <br>Support<br> </p></div><!--Billet-->
<div id="column2" class="columns">
<h class="footerH"><b>Tidligere stævner</b></h><p><a href="http://galleri.overskolestaevnet.dk" class="FooterLink">Galleri</a><br> <br> <br> <br> </p></div><!--Historier-->
<div id="column3" class="columns">
<h class="footerH"><b>Følg os</b></h>
<br>
<div id="ig"> 
<style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-32 { width: 32px; height: 32px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-32.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-32 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-32@2x.png); background-size: 60px 178px; } }</style>
<a href="https://www.instagram.com/oss_2016/?ref=badge" class="ig-b- ig-b-32"><img src="//badges.instagram.com/static/images/ig-badge-32.png" alt="Instagram" /></a><br>
</div>

<div id="fb">
<style>.fb-b- { display: inline-block; margin-top:3px;}
.fb-b- img { visibility: hidden; }
.fb-b-:hover { background:url(Images/png/Light.png) no-repeat; } .fb-b-:active { background:url(Images/png/Dark.png) no-repeat; }
.fb-b-32 { width: 32px; height: 32px; background: url(Images/png/FB-f-Logo__blue_29.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.fb-b-32 { background-image: url(Images/png/Facebook.png); background-size: 60px 178px; } }</style>
<a href="https://www.facebook.com/overskolestaevnet/" class="fb-b- fb-b-32"><img src="Images/png/FB-f-Logo__blue_29.png" alt="Facebook" /></a>
</div>
</div>
</div>

<p id="adress">Overskolestævnet<br>Lindvedvej 64<br>Odense 5260</p>

<div class="fb-like"
data-href="https://www.facebook.com/overskolestaevnet"
data-layout="standard"
data-action="like"
data-show-faces="true"
data-share="true"
data-colorscheme="dark""></div>

<a id="mail" href="mailto:info@overskolestaevnet.dk">info@overskolestaevnet.dk</a>
<p id="copyright">Copyright © 2016 Oliver Milan M. Nielsen.</p>
</footer>

</html>
